*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Public Sans', sans-serif;
    font-size: 10px;
}

body {
    width: 100%;
}

p {
    font-size: 1.6rem;
    color: var(--grayish-blue);
    line-height: 1.6;

}

section{
    padding: 5rem 0;
}
.contenedor{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2.5rem; 
}

:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

.peq {
    margin-bottom: 1.6rem;
}

.med {
    margin-bottom: 3rem;
}

.lar {
    margin-bottom: 5rem;
}

header {
    width: 100%;
    height: 7.5rem;
    padding: 2.5rem 0;
    background-color: var(--white);
    position: relative;
    z-index: 9999999;
}

.logo {
    height: 2.3rem;
}

.check {
    display: none;
}

.hamburger {
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-ul li {
    list-style: none;
    margin: 0 1.5rem;
} 

li a {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--grayish-blue);
    padding-bottom: 2rem;
    position: relative;
}

li a:hover {
    color: var(--dark-blue);
}

nav ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .3rem;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .3s;
}

nav ul li a:hover::before {
    opacity: 1;
    transform: scaleX(1);
}

.btn {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 700;
    text-decoration: none;
    padding: 1.3rem 3rem;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    border-radius: 5rem;
    opacity: 1;
    transform: scaleX(1);
    transition: all .2s;
    display: inline-block;
}

.btn:hover {
    opacity: .8;
    transform: scaleX(1.1);
}

.welcome-sec{
    width: 100%;
    background-color: var(--very-light-gray);
}

.cont-welcome{
    display: flex;
    flex-direction: column-reverse;
}

.wel-img {
    
    height: 38rem;
}

.wel-img::before {
    content: "";
    position: absolute;
    top: -12rem;
    right: 0;
    width: 60rem;
    height: 70rem;
    background-image: url(./images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.wel-img img {
    width: 100%;
    height: 48rem;
    transform: translateY(-15rem);
}

.wel-tex {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   
}

.wel-tex h1 {
    font-size: 3.5rem;
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem;
}


.choose{
    background-color: var(--light-grayish-blue);
}
.choose-tex{
    width: 100%;
    text-align: center;
}
.ha2{
    font-size: 3rem;
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem;
}

.bol-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 1rem;  
}

.bol{
    display: inline-block;
    text-align: center; 
}

.ha3{
    font-size: 2rem;
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem; 
}

.arti{
    background-color: var(--very-light-gray);
}

.articulos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 2rem;
}

.articulo{
    background-color: var(--white);
    background-origin: 1px solid transparent;
    border-radius: .5rem;
    overflow: hidden;  
}

.articulo img{
    width: 100%;
    height: 23rem;
}

.articulo-con{
    padding: 2rem; 
}

.autor{
    font-size: 1.2rem; 
}

.ha4{
    font-size: 1.7rem;
    font-weight: normal;
    color: var(--dark-blue);
}

.art-resum{
    font-size: 1.3rem;
}

footer {
    padding: 5rem 0;
    background-color: var(--dark-blue);
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 4rem;
    column-gap: 2rem;
}

.footer-icons a {
    padding-right: 1rem;
}

.footer-links ul li {
    list-style: none;
    padding-bottom: 1.5rem;
}

.footer-links ul li a {
    color: var(--grayish-blue);
}

.footer-links ul li a:hover {
    color: var(--lime-green);
}

@media screen and (max-width: 832px) {
    nav .btn {
        display: none;
    }
    .hamburger {
        display: inline-block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }

    .hamburger img {
        width: 3rem;
    }

    .nav-ul {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding: 1rem 0;
        margin-top: 4rem;
        background-color: var(--white);
        border: 1px solid skyblue;
        border-radius: .3rem;
        transform: translateY(-200%);
        transition: all .5s;
        z-index: 999;
    }

    .nav-ul li {
        padding: 1rem 0;
        font: 1.6rem;
    }

    li a {
        color: var(--dark-blue);
        font-weight: 400;
    }

    li a:hover {
        color: var(--lime-green);
    *}

    nav ul li a:hover::before {
        opacity: 0;
    }

    #toggle:checked ~ .nav-ul {
        transform: translateY(1%); 
     }
 
     #toggle:checked ~ .hamburger {
         border: 1px solid red;
         border-radius: .3rem;
         padding: .4rem;
     }
}


@media screen and (min-width: 770px) {

    .cont-welcome{
        flex-direction: row;
    }

    .welcome-sec {
        padding: 3rem 0 1rem 0;
    }

    .welcome {
        flex-direction: row;
    }

    .wel-img::before {
        background-image: url("images/bg-intro-desktop.svg");
    }
    .wel-tex {
        text-align: left;
        padding: 5rem 2.5rem;
        width: 85%;
    }

    .wel-img {
        width: 100%;
        position: relative;
    }

    .wel-img img {
        position: absolute;
        width: 40rem;
        height: 65rem;
        top: -3rem;
        right: 0;
        z-index: 1;
    }

    .choose-tex {
        width: 50%;
        text-align: left;
    }

    .bol {
        text-align: left;
    }

   
}

@keyframes moveUP {
    0% {
        transform: translateY(100%);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(0);
    }
}

.moveUP {
    animation: moveUP .8s 1 linear;
}





