.cora-img{
    width: 40px;
    height: 40%;
}
.cora{
    justify-self: flex-end;
    padding-right: 8px;
    

}
.who{
    flex: 1;
    padding-top: 6rem;
    text-align: center;
    margin-top: 20px; 
}
img{
    display: block;
}
.who-img img{
    width: 100%;
    height: 100%;
    margin: 20px;
}

.who .text{
    font-weight: 500;
    font-size: 1.15rem;
}

@media screen and (min-width: 680px){
    .cora{
        
        left: auto;
        right: 3rem;
    }
}

@media screen and (min-width: 992px){
    
    .cora{
        right: 6rem;
    }
    .who{
        display: grid;
        grid-template-columns: 55% 45%;
        align-content: center;
    }
    
    .product-list{
        grid-template-columns: repeat(3, 1fr);
    }
    .who-img{
        margin: 30px;
    }
   
}

@media screen and (min-width: 1200px){
    
    .cora{
        right: 14rem;
    }
    .who-content h1{
        font-size: 3.5rem;
    }
   
}
